# TakeCare

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/designproject/takecare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssu/takecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designproject/takecare/: FindActivity.java  FirstActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  HomeFragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  RegisterActivity.java  ShareFragment.java  ShareGridAdapter.java
app/src/main/java/com/designproject/takecare/Fragment/: HomeFragment.java  MyPageFragment.java  ShareFragment.java  ShareGridAdapter.java
app/src/main/java/com/designproject/takecare/KakaoLogin/: GlobalApplication.java  SessionCallback.java
app/src/main/java/com/designproject/takecare/Retrofit/: RetrofitAPI.java  RetrofitClient.java  RetrofitManager.java
app/src/main/java/com/designproject/takecare/UI/: FindActivity.java  FirstActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ssu/takecare/: ApplicationClass.java
app/src/main/java/com/ssu/takecare/Appplication/: ApplicationClass.java
app/src/main/java/com/ssu/takecare/AssistClass/: CalendarDecorator.java  Calendar_Day.java  Comment.java  CommentAdapter.java  ListView2MatchAdapter.java  ListViewMatchAdapter.java  MatchPlusView.java  MyMarkerView.java  ReportDecorator.java  SaturdayDecorator.java  SimpleCallbackInterface.java  SugarLevelsGraph.java  SugarLevels_Graph.java  SugarLevels_pre.java  SundayDecorator.java  ViewPagerAdapter.java
app/src/main/java/com/ssu/takecare/Dialog/: MatchDialog.java  MatchFindUserDialog.java  PressureDialog.java  SugarDialog.java  WeightDialog.java
app/src/main/java/com/ssu/takecare/Fragment/: CaredShareFragment.java  CaringShareFragment.java  HomeFragment.java  MyPageFragment.java  PressureFragment.java  RoleCaredFragment.java  ShareFragment.java  ShareGridAdapter.java  SugarFragment.java  WeightFragment.java
app/src/main/java/com/ssu/takecare/KakaoLogin/: KakaoApplication.java
app/src/main/java/com/ssu/takecare/Retrofit/: CareListCallback.java  RetrofitAPI.java  RetrofitCallback.java  RetrofitClient.java  RetrofitManager.java  UserInfoCallback.java
app/src/main/java/com/ssu/takecare/Runnable/: GetCalendar_Month_Runnable.java  GetReport_Month_Runnable.java  ShareRunnable.java  SignupRunnable.java
app/src/main/java/com/ssu/takecare/UI/: CalendarActivity.java  FindActivity.java  FirstActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  PasswordActivity.java  PresciptionActivity.java  PresciptionNoteActivity.java  PrescriptionActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  ShareGraph.java  ShareInfoImageActivity.java  SignupActivity.java
app/src/main/java/com/ssu/takecare/dialog/: MatchDialog.java  MatchFindUserDialog.java  MedicineAddDialog.java  MedicineDialog.java  PedometerDialog.java  PressureDialog.java  SugarDialog.java  WeightDialog.java
app/src/main/java/com/ssu/takecare/fragment/: CaredShareFragment.java  CaringShareFragment.java  HomeFragment.java  MyPageFragment.java  PressureFragment.java  SugarFragment.java  WeightFragment.java
app/src/main/java/com/ssu/takecare/retrofit/: RetrofitAPI.java  RetrofitCallback.java  RetrofitClient.java  RetrofitManager.java
app/src/main/java/com/ssu/takecare/runnable/: GetCalendar_Month_Runnable.java  (+3 more)
app/src/main/res/drawable/: bubble_me.xml  bubble_other.xml  bubble_you.xml  gradient_bg.xml  graph_btn_clicked.xml  graph_btn_unclicked.xml  graph_thumb_up.xml  layout_border1.xml  layout_border2.xml  layout_border3.xml  layout_border4.xml  layout_border5.xml  layout_border_pressure.xml  layout_border_report.xml  layout_border_sugar.xml  layout_border_weight.xml  pageview_circle.xml  pageview_circle2.xml  prescription_diabetes_0.xml  prescription_diabetes_1.xml  prescription_diabetes_2.xml  prescription_normal.xml  prescription_pressure_0.xml  prescription_pressure_1.xml  prescription_weight_0.xml  prescription_weight_1.xml  prescription_weight_2.xml  prescription_weight_3.xml  prescription_weight_4.xml  switch_track.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_comment.xml  activity_export.xml  activity_export_info.xml  activity_find.xml  activity_first.xml  activity_graph.xml  activity_info.xml  activity_listview.xml  activity_listview2.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_password.xml  activity_presciption_note.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_share_calendar.xml  activity_share_graph.xml  activity_share_info_image.xml  activity_share_presciption.xml  activity_share_report.xml  activity_signup.xml  activity_welcome.xml  dialog_add_medicine.xml  dialog_match.xml  dialog_medicine.xml  dialog_pedometer.xml  dialog_pressure.xml  dialog_profile_image.xml  dialog_showprofile.xml  dialog_sugar.xml  dialog_weight.xml  fragment_home.xml  fragment_mypage.xml  fragment_protected_mode.xml  fragment_role_cared.xml  fragment_share.xml  fragment_share_cared.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  web_client_id.xml
app/src/main/res/values-night/: secret.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/designproject/takecare/: ExampleUnitTest.java
app/src/test/java/com/ssu/takecare/: ExampleUnitTest.java
(+144 files in other folders)
