<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PrescriptionActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/actionbar_color"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처방 노트"
            android:fontFamily="@font/font_normal"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/actionbar_color"
            android:src="@drawable/previous_white"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:id="@+id/close_btn"
            android:onClick="back_btn_event"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/tab_color"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"
                android:id="@+id/prescription_month"
                android:textSize="20sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/presciption_pressure_avg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.65"
                android:textColor="@color/pre_text"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/presciption_pressure_avg"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/presciption_pressure_avg"
                app:layout_constraintRight_toLeftOf="@id/presciption_bmi"
                app:layout_constraintTop_toTopOf="@id/presciption_pressure_avg"
                android:textColor="@color/pre_text"
                android:textStyle="bold"
                android:text=""
                android:textSize="18sp"
                android:id="@+id/presciption_sugar_avg"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@id/presciption_sugar_avg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/presciption_pressure_avg"
                android:textColor="@color/pre_text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/presciption_bmi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:padding="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/layout_border3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pre_subheadings"
                        android:textStyle="bold"
                        android:id="@+id/prescription_subheading_tv1"
                        android:layout_marginBottom="@dimen/pre_subheading_margin"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19dp"
                        android:textColor="@color/pre_subheadings_text"
                        android:id="@+id/prescription_avg_tv"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/pre_line"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pre_subheadings"
                        android:textStyle="bold"
                        android:id="@+id/prescription_subheading_tv2"
                        android:layout_marginBottom="@dimen/pre_subheading_margin"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prescription_describe_tv1"
                        android:textSize="@dimen/pre_text_size"
                        android:textStyle="italic"
                        android:textColor="@color/pre_subheadings_text"
                        android:layout_marginBottom="@dimen/pre_bottom_margin"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/prescription_img1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pre_bottom_margin"
                        android:id="@+id/prescription_describe_tv2"
                        android:textSize="@dimen/pre_text_size"
                        android:textColor="@color/pre_subheadings_text"
                        android:textStyle="italic"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/pre_line"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pre_subheadings"
                        android:id="@+id/prescription_subheading_tv3"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/pre_subheading_margin"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prescription_describe_tv3"
                        android:textSize="@dimen/pre_text_size"
                        android:textStyle="italic"
                        android:textColor="@color/pre_subheadings_text"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/pre_line"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pre_subheadings"
                        android:id="@+id/prescription_subheading_tv4"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/pre_subheading_margin"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prescription_describe_tv4"
                        android:textSize="@dimen/pre_text_size"
                        android:textColor="@color/pre_subheadings_text"
                        android:textStyle="italic"
                        android:layout_marginBottom="@dimen/pre_bottom_margin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/pre_line"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pre_subheadings"
                        android:id="@+id/prescription_subheading_tv5"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/pre_subheading_margin"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/prescription_img2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prescription_describe_tv5"
                        android:layout_marginTop="@dimen/pre_bottom_margin"
                        android:textSize="@dimen/pre_text_size"
                        android:textColor="@color/pre_subheadings_text"
                        android:textStyle="italic"/>
                </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>