<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ReportActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/actionbar_color"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강 리포트"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/actionbar_color"
            android:src="@drawable/previous_white"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/close_btn"
            android:onClick="back_btn_event"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/tab_color"
        android:orientation="vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_border1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/REPORT_NAME_ASSIT"
                    android:text="이학준"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:id="@+id/report_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/report_name"
                    app:layout_constraintLeft_toRightOf="@id/report_name"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text=" 님의 건강정보"
                    android:id="@+id/REPORT_NAME_ASSIT"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.15"
                    app:layout_constraintLeft_toLeftOf="@id/pressure_report"
                    app:layout_constraintRight_toRightOf="@id/pressure_report"
                    android:text="혈압"
                    android:textSize="20dp"
                    android:id="@+id/REPORT_PRESSRE"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/REPORT_PRESSRE"
                    app:layout_constraintLeft_toLeftOf="@id/sugar_report"
                    app:layout_constraintRight_toRightOf="@id/sugar_report"
                    android:text="혈당"
                    android:textSize="20dp"
                    android:id="@+id/REPORT_DIABETES"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/REPORT_PRESSRE"
                    app:layout_constraintRight_toRightOf="@id/weight_report"
                    app:layout_constraintLeft_toLeftOf="@id/weight_report"
                    android:text="몸무게"
                    android:textSize="20dp"
                    android:id="@+id/REPORT_WEIGHT"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@id/REPORT_WEIGHT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/sugar_report"
                    android:background="@drawable/layout_border4"
                    android:gravity="center"
                    android:text="130/72"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/pressure_report"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@id/pressure_report"
                    app:layout_constraintLeft_toRightOf="@id/pressure_report"
                    app:layout_constraintRight_toLeftOf="@id/weight_report"
                    android:text="101/"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:background="@drawable/layout_border4"
                    android:id="@+id/sugar_report"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@id/pressure_report"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/sugar_report"
                    android:text="70"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/layout_border4"
                    android:id="@+id/weight_report"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/layout_border3"
            android:layout_weight="5"
            android:layout_marginBottom="20dp">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>