<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/tab_color"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_image"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:text="이메일과 비밀번호를 등록하세요"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/et_email_r"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="이메일"
            android:textSize="20sp"
            android:fontFamily="@font/font_normal"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password_r"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:hint="비밀번호"
            android:textSize="20sp"
            android:fontFamily="@font/font_normal"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/btn_color"
            android:text="회원가입"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:fontFamily="@font/font_normal" />

        <TextView
            android:id="@+id/tv_login"
            android:text="회원이시면 여기서 로그인하세요"
            android:textSize="18sp"
            android:fontFamily="@font/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</LinearLayout>