<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:weightSum="11"
    android:background="@color/tab_color"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_image"
        android:layout_weight="8"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/et_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="이메일"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/font_normal" />

        <EditText
            app:layout_constraintTop_toBottomOf="@id/et_email_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/et_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="비밀번호"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:fontFamily="@font/font_normal" />

        <androidx.appcompat.widget.AppCompatCheckBox
            app:layout_constraintTop_toBottomOf="@id/et_password_login"
            app:layout_constraintLeft_toLeftOf="@id/et_password_login"
            android:id="@+id/login_checkbox"
            android:buttonTint="@color/actionbar_color"
            android:text="로그인 상태 유지"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/login_checkbox"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@color/btn_color"
            android:text="로그인"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:fontFamily="@font/font_normal" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="25dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/btn_login"
            app:layout_constraintRight_toRightOf="@id/login_text"
            app:layout_constraintVertical_bias="0.2"
            android:id="@+id/tv_register"
            android:text="회원가입"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_normal"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/login_text"
            app:layout_constraintRight_toRightOf="@id/btn_login"
            app:layout_constraintVertical_bias="0.2"
            android:id="@+id/tv_find"
            android:text="비밀번호 찾기"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/font_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>