<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_color"
    android:weightSum="5"
    tools:context="com.ssu.takecare.UI.FirstActivity">

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:backgroundTint="#59FFFFFF"
        android:layout_weight="4"
        android:src="@drawable/first_image_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="오늘의 건강정보 레포드 공유"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font_normal"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/sys_dia_blood_pressure"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="혈압(/)"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font_normal"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/blood_sugar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="혈당"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font_normal"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="체중"
        android:textSize="23sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font_normal"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>