<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_color"
    android:weightSum="12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_match"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/actionbar_color"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/actionbar_color"
            android:src="@drawable/previous_white"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/back_btn"/>

        <TextView
            android:id="@+id/share_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_normal"
            android:text="공유하기"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>