<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".InfoActivity">

    <TextView
        android:text="개인정보을 입력해주세요"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp">

        <TableRow>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_button"
                android:padding="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="닉네임"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/et_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toEndOf="@id/tv_name"
                android:fontFamily="@font/font_button"
                android:inputType="text"/>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_button"
                android:padding="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="성별"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_weight="1"
                    android:text="남자"
                    android:textSize="14dp"
                    android:fontFamily="@font/font_button"
                    android:id="@+id/rb_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_weight="1"
                    android:text="여자"
                    android:textSize="14dp"
                    android:fontFamily="@font/font_button"
                    android:id="@+id/rb_woman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_button"
                android:padding="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="나이"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/font_button"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_button"
                    android:padding="10dp" />

            </LinearLayout>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_button"
                android:padding="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="키"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center">


                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/font_button"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_button"
                    android:padding="10dp" />

            </LinearLayout>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_button"
                android:padding="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="역할"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_weight="1"
                    android:text="보호자"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_button"
                    android:id="@+id/rb_caring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_weight="1"
                    android:text="피보호자"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_button"
                    android:id="@+id/rb_cared"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/btn_color"
        android:text="등록"
        android:textSize="16sp"
        android:padding="10dp"
        android:fontFamily="@font/font_button"/>

</LinearLayout>