<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tab_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="이메일을 입력하세요."
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_normal"
        android:padding="15dp"
        android:background="@color/bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/email_match"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:fontFamily="@font/font_normal"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btn_ok_matching_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"/>
    </LinearLayout>
</LinearLayout>