<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/tab_color"
    tools:context=".Dialog.PressureDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="혈압"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/font_normal"
        android:padding="15dp"
        android:background="@color/bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textAlignment="center"
            android:text="최고혈압 (수축기)"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"
            android:padding="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textAlignment="center"
            android:text="최저혈압 (이완기)"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"
            android:padding="5dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_highPressure"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/font_normal"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmHg"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_normal"
                android:padding="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_lowPressure"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/font_normal"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mmHg"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_normal"
                android:padding="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_cancel_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="취소"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_ok_p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="확인"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>