<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="11"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/actionbar_color"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/font_merienda_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="30dp"
        android:background="@drawable/layout_border5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/share_my_check"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_bias="0.05"
            android:includeFontPadding="false"
            android:text="____"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"
            android:id="@+id/protected_name"/>

        <TextView
            android:id="@+id/share_my_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/protected_name"
            app:layout_constraintLeft_toRightOf="@+id/protected_name"
            android:text=" 님의 건강체크"
            app:layout_constraintRight_toRightOf="parent"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"/>

        <ImageButton
            android:id="@+id/cared_my_graph"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:background="@drawable/layout_border1"
            app:layout_constraintTop_toTopOf="@id/protected_name"
            app:layout_constraintBottom_toTopOf="@id/cared_my_presciption"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cared_my_calendar"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintVertical_chainStyle="spread"
            android:src="@drawable/share_graph"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/cared_my_graph"
            app:layout_constraintLeft_toLeftOf="@id/cared_my_graph"
            app:layout_constraintTop_toBottomOf="@id/cared_my_graph"
            app:layout_constraintBottom_toTopOf="@id/cared_my_presciption"
            app:layout_constraintVertical_bias="0.2"
            android:text="그래프"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"/>

        <ImageButton
            android:id="@+id/cared_my_calendar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:background="@drawable/layout_border1"
            app:layout_constraintTop_toTopOf="@id/cared_my_graph"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cared_my_graph"
            android:src="@drawable/share_calendar"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/cared_my_calendar"
            app:layout_constraintLeft_toLeftOf="@id/cared_my_calendar"
            app:layout_constraintTop_toBottomOf="@id/cared_my_calendar"
            app:layout_constraintBottom_toTopOf="@id/cared_my_report"
            app:layout_constraintVertical_bias="0.2"
            android:text="캘린더"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"/>

        <ImageButton
            android:id="@+id/cared_my_presciption"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:background="@drawable/layout_border1"
            app:layout_constraintRight_toLeftOf="@id/cared_my_report"
            app:layout_constraintTop_toBottomOf="@id/cared_my_graph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:src="@drawable/share_prescription"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/cared_my_presciption"
            app:layout_constraintLeft_toLeftOf="@id/cared_my_presciption"
            app:layout_constraintTop_toBottomOf="@id/cared_my_presciption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:text="처방노트"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"/>

        <ImageButton
            android:id="@+id/cared_my_report"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp"
            android:background="@drawable/layout_border1"
            app:layout_constraintTop_toTopOf="@id/cared_my_presciption"
            app:layout_constraintLeft_toRightOf="@id/cared_my_presciption"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/share_report"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/cared_my_report"
            app:layout_constraintLeft_toLeftOf="@id/cared_my_report"
            app:layout_constraintTop_toBottomOf="@id/cared_my_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:text="건강 리포트"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>