<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="1500dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:id="@+id/sugar_linechart"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>